# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:1337

# Database settings
DB_NAME=jsondb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Static files (for production)
STATIC_ROOT=/var/www/jsonuploader/static/
STATIC_URL=/static/

# Media files
MEDIA_ROOT=/var/www/jsonuploader/media/
MEDIA_URL=/media/
